MONGODB_URI = mongodb+srv://arrrryyyan:carsforlife11@cluster0.asygtdz.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtc3BpZGVyLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_327XvPjAEFURXk6pmFv4o4iyMqIptteEJE6maJD9Bk
CLERK_WEBHOOK_SECRET =whsec_tkHcqiClJPB76wHcdB0ZUl3WRE00l+Oy